[Desktop Entry]
Categories=System;Settings;Qt
Comment[en_US]=A program to handle GPU switching on Optimus laptops
Comment=A program to handle GPU switching on Optimus laptops
Comment[ru]=Программа для управления переключением графических процессоров на ноутбуках c Optimus
Comment[zh_CN]=处理双显卡笔记本电脑 GPU 切换的程序
Exec=optimus-manager-qt
GenericName[en_US]=
GenericName=
Icon=optimus-manager
Keywords=nvidia;optimus;settings;switch;GPU;
Keywords[ru]=nvidia;optimus;settings;switch;GPU;настройки;видеокарта;
MimeType=
Name[en_US]=Optimus Manager
Name=Optimus Manager
Name[zh_CN]=Optimus 管理器
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
