[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,106,128
BackgroundNormal=15,30,49
DecorationFocus=0,106,128
DecorationHover=0,77,93
ForegroundActive=161,180,186
ForegroundInactive=154,172,177
ForegroundLink=161,180,186
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Complementary]
BackgroundAlternate=25,62,90
BackgroundNormal=19,46,67
DecorationFocus=0,106,128
DecorationHover=0,71,85
ForegroundActive=147,206,233
ForegroundInactive=163,183,188
ForegroundLink=0,106,128
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=239,240,241
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Selection]
BackgroundAlternate=0,85,102
BackgroundNormal=0,106,128
DecorationFocus=0,106,128
DecorationHover=0,77,93
ForegroundActive=255,186,186
ForegroundInactive=161,180,185
ForegroundLink=255,255,255
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=193,193,193
ForegroundVisited=219,219,255

[Colors:Tooltip]
BackgroundAlternate=220,220,220
BackgroundNormal=17,35,58
DecorationFocus=0,106,128
DecorationHover=0,77,93
ForegroundActive=161,180,186
ForegroundInactive=158,177,182
ForegroundLink=0,106,128
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=249,249,249
ForegroundVisited=161,180,186

[Colors:View]
BackgroundAlternate=15,30,49
BackgroundNormal=15,30,49
DecorationFocus=0,106,128
DecorationHover=0,77,93
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=0,106,128
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Window]
BackgroundAlternate=240,240,240
BackgroundNormal=15,30,49
DecorationFocus=0,106,128
DecorationHover=0,77,93
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=0,106,128
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[General]
ColorScheme=Ankh
Name=Ankh
XftAntialias=true
XftHintStyle=hintnone
XftSubPixel=
dbfile=/home/david/.mozilla/firefox/db0ol799.default/places.sqlite
fixed=Noto Mono,9,-1,5,50,0,0,0,0,0,Regular
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular

[Icons]
Theme=Breeze Chameleon Dark

[KDE]
LookAndFeelPackage=Ankh
contrast=4

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=95
View Style=DetailTree
detailedViewIconSize=0

[WM]
activeBackground=0,106,128
activeBlend=15,30,49
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=161,180,186
inactiveBackground=147,147,147
inactiveBlend=161,180,186
inactiveForeground=161,180,186
